<!DOCTYPE html>
<html>
    <head>
        <style>
          
          nav
          {
            width:1200px; 
            margin:15px auto;
          }    
          
          ul {
                border-radius: 10px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color:gray;
                box-shadow: 10px 20px 40px rgb(32, 32, 32);
                }

            li {
                float: left;
                margin-left: 40px;
                }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
            }

            li a:hover{
            color: rgb(42, 42, 143);
            background-color: #111;
            }

        </style>
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Love</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Fun</a></li>
            <li><a href="#">Family</a></li>
          </ul>
        </nav>

    </body>
</html>